---
service_account_email: "tshpaper@uguis.org"
credentials_file: "/Users/tshst/credentials/ansible-c118f6e4632c.json"
machine_type: "n1-standard-1"
image: "centos-7-v20170426"
project_id: ""
zone: "asia-northeast1-a"
instance_names: ""

# Persistent disks settings
use_pd: "False"
disk_size: 10
disk_type: "pd-ssd"
